# sapl_abac

./: README.md  build.gradle
src/main/java/com/lux/auth_service/: AuthServiceApplication.java  package-info.java
src/main/java/com/lux/auth_service/config/: AppConfig.java  JWTAuthFilter.java  JWTService.java  LoggingConstraintHandlerProvider.java  SecurityConfig.java
src/main/java/com/lux/auth_service/controller/: AuthController.java  DocumentController.java
src/main/java/com/lux/auth_service/dto/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/lux/auth_service/enums/: Role.java
src/main/java/com/lux/auth_service/exception/: AppExceptionHandler.java  ArgumentNotValidExceptionResponse.java  ErrorMessages.java  ExceptionResponse.java
src/main/java/com/lux/auth_service/exception/errors/: UnauthorizedException.java  UserNotFoundException.java
src/main/java/com/lux/auth_service/model/: AuthToken.java  Document.java  User.java
src/main/java/com/lux/auth_service/repository/: DocumentRepo.java  DocumentRepoImpl.java  UserRepo.java
src/main/java/com/lux/auth_service/service/: AuthService.java  DocumentService.java
src/main/java/com/lux/auth_service/shared/: ApiResponse.java
src/main/resources/: application-dev.properties
src/main/resources/policies/: only_alice_can_get_docs.sapl  user_get_own_docs.sapl
src/test/java/com/lux/auth_service/: AuthServiceApplicationTests.java
