spring.datasource.url=jdbc:postgresql://localhost:5432/learn_java
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin

spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.test-on-borrow=true

# this line helps to debug query in log
logging.level.org.springframework.jdbc.core = TRACE
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

application.security.jwt.secret=9a4f2c8d3b7a1e6f45c8a0b3f267d8b1d4e6f3c8a9d2b5f8e3a9c8b5f6v8a3d4
application.security.jwt.access-token-expiration=86400000
application.security.jwt.refresh-token-expiration=604800000

io.sapl.pdp.embedded.pdp-config-type=RESOURCES
io.sapl.pdp.embedded.config-path=/policies
io.sapl.pdp.embedded.policies-path=/policies
io.sapl.pdp.embedded.print-trace=true
io.sapl.pdp.embedded.print-json-report=true
io.sapl.pdp.embedded.print-text-report=true
io.sapl.pdp.embedded.pretty-print-reports=false
logging.level.io.sapl=TRACE
logging.level.org.springframework=WARN
